spring.application.name=dataCentralize
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.batch.initialize-schema=ALWAYS

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/planotechinhousedata?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root

#global
spring.datasource.url=jdbc:mysql://socialshare.quantumparadigm.in:3306/planotechinhousedata
spring.datasource.username = planotechdata
spring.datasource.password = root@123
server.ssl.key-store = classpath:static/ssl/keystore.p12
server.ssl.key-store-password = Quantum@0700
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = backend.planotechevents.com

	#disabled job run at startup
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

	#acceptable file size
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Connection pool settings
sftp.pool.max-size=10
sftp.pool.min-size=3
sftp.pool.max-wait=30000

# Thread configuration
upload.thread.pool.size=8
upload.chunk.size=10485760 # 10MB

# Timeouts
upload.operation.timeout=7200 # 2 hours



